import getTime from "../utils/getTime.js";
import getRandom from "../utils/getRandom.js";
import logsReplace from "./logsReplace.js";

// Logs
const logs = {
    start: 'Часы показывали [time], когда [player1] и [player2] бросили вызов друг другу.',
    end: [
        'Результат удара [player2]: [player1] - труп',
        '[player1] погиб от удара бойца [player2]',
        'Результат боя: [player1] - жертва, [player2] - убийца',
    ],
    hit: [
        '[player2] пытался сконцентрироваться, но [player1] разбежавшись раздробил копчиком левое ухо врага.',
        '[player2] расстроился, как вдруг, неожиданно [player1] случайно раздробил грудью грудину противника.',
        '[player2] зажмурился, а в это время [player1], прослезившись, раздробил кулаком пах оппонента.',
        '[player2] чесал <вырезано цензурой>, и внезапно неустрашимый [player1] отчаянно размозжил грудью левый бицепс оппонента.',
        '[player2] задумался, но внезапно [player1] случайно влепил грубый удар копчиком в пояс оппонента.',
        '[player2] ковырялся в зубах, но [player1] проснувшись влепил тяжелый удар пальцем в кадык врага.',
        '[player2] вспомнил что-то важное, но внезапно [player1] зевнув, размозжил открытой ладонью челюсть противника.',
        '[player2] осмотрелся, и в это время [player1] мимоходом раздробил стопой аппендикс соперника.',
        '[player2] кашлянул, но внезапно [player1] показав палец, размозжил пальцем грудь соперника.',
        '[player2] пытался что-то сказать, а жестокий [player1] проснувшись размозжил копчиком левую ногу противника.',
        '[player2] забылся, как внезапно безумный [player1] со скуки, влепил удар коленом в левый бок соперника.',
        '[player2] поперхнулся, а за это [player1] мимоходом раздробил коленом висок врага.',
        '[player2] расстроился, а в это время наглый [player1] пошатнувшись размозжил копчиком губы оппонента.',
        '[player2] осмотрелся, но внезапно [player1] робко размозжил коленом левый глаз противника.',
        '[player2] осмотрелся, а [player1] вломил дробящий удар плечом, пробив блок, куда обычно не бьют оппонента.',
        '[player2] ковырялся в зубах, как вдруг, неожиданно [player1] отчаянно размозжил плечом мышцы пресса оппонента.',
        '[player2] пришел в себя, и в это время [player1] провел разбивающий удар кистью руки, пробив блок, в голень противника.',
        '[player2] пошатнулся, а в это время [player1] хихикая влепил грубый удар открытой ладонью по бедрам врага.',
    ],
    defence: [
        '[player1] потерял момент и храбрый [player2] отпрыгнул от удара открытой ладонью в ключицу.',
        '[player1] не контролировал ситуацию, и потому [player2] поставил блок на удар пяткой в правую грудь.',
        '[player1] потерял момент и [player2] поставил блок на удар коленом по селезенке.',
        '[player1] поскользнулся и задумчивый [player2] поставил блок на тычок головой в бровь.',
        '[player1] старался провести удар, но непобедимый [player2] ушел в сторону от удара копчиком прямо в пятку.',
        '[player1] обманулся и жестокий [player2] блокировал удар стопой в солнечное сплетение.',
        '[player1] не думал о бое, потому расстроенный [player2] отпрыгнул от удара кулаком куда обычно не бьют.',
        '[player1] обманулся и жестокий [player2] блокировал удар стопой в солнечное сплетение.'
    ],
    draw: 'Ничья - это тоже победа!'
};

const generateLogs = (type, player1 = {}, player2 = {}, chat, damage = 0) => {
    let text = '';
    switch (type) {
        case 'hit':
            text = `${getTime()} | ${logsReplace(logs[type][getRandom(logs[type].length)-1], player2, player1)} | [-${damage}] | [${player1.hp}/100]`; // +
            break;
        case 'defence':
            text = `${getTime()} | ${logsReplace(logs[type][getRandom(logs[type].length)-1], player1, player2)}`; // +
            break;
        case 'start':
            text = `${logsReplace(logs[type], player1, player2, getTime())}`; // +
            break;
        case 'end':
            text = `${getTime()} | ${logsReplace(logs[type][getRandom(logs[type].length)-1], player1, player2)}`;
            break;
        case 'draw':
            text = `${getTime()} | ${logs.draw}`;
            break;
        default:
            text = 'Игра немного затупила и решила что надо пообщаться в чате :)';
            break;
    }

    const newElementChat = `<p>${text}</p>`;
    chat.insertAdjacentHTML('afterbegin', newElementChat);
};

export default generateLogs;